* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

:root {
    --darkblue: #212c3d;
    --darkblue-hover: #2f3d523f;
    --darkerblue: #141d2d;
    --grey: #9da0a7;
    --white: #f1f2f2;
    --lightblue: #0270d9;
    --lighterblue: #00bcea;
    --lightdarkerblue: #0661b6;
    --yellow: #fbbc05;
    --red: #f05a49;
    --red-hover: #cf4435;
    --discordcolormain: #5a67f7;
    --discordcolormain-hover: #4753d6;
    --pink: #cf6cec;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.2);
    transition: all .3s ease-in-out;
}

body {
    background-color: var(--darkblue);
}

#displaynone {
    display: none;
}

/********NAVIGATION (SIDEBAR)********/

nav {
    padding: 2rem 2rem;
    height: 100%;
    width: max-content;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--darkerblue);
    display: flex;
    display: inline-block;
    transition: 0.3s;
}

nav .logo {
    width: 92px;
}

nav .nav-section {
    margin-top: 2rem;
    width: max-content;
}

nav .nav-section-inner {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

nav h3 {
    color: var(--grey);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

nav .nav-section-inner a {
    display: flex;
    align-items: center;
    gap: .8rem;
    padding: 12px 24px;
    font-size: 0.8rem;
    transition: 200ms;
    color: var(--white);
}

nav .nav-section-inner a:hover {
    background-color: var(--darkblue-hover);
    border-radius: 5px;
    color: var(--lighterblue);
    transition: 200ms;
}

nav .nav-section-inner .fa-solid {
    color: var(--grey);
}

nav .nav-section-inner img {
    width: 25px;
    border: none;
    border-radius: 40px;
}

/********NAVIGATION (TOPBAR)********/

.page-right {margin-left: 15%;}

.nav-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
}

.nav-top input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--grey);
    width: 350px;
    color: var(--white);
    padding: 5px;
    padding-left: 0 !important;
}

.nav-top .fa-magnifying-glass {
    transform: rotate(90deg);
    color: var(--lighterblue);
    margin-left: 5px;
}

.top-nav-right {
    display: flex;
    align-items: center;
}

.top-nav-right img {
    width: 35px;
    border: none;
    border-radius: 40px;
    margin-right: 5px;
}

/********NAVIGATION (LOGIN BUTTON)********/

.top-nav-right #login {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--lightblue);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--white);
    margin: 0 15px;
    transition: 200ms;
}

.top-nav-right #login:hover {
    background-color: var(--lightdarkerblue);
    cursor: pointer;
    transition: 200ms;
}

/********NAVIGATION (SIGNUP BUTTON)********/

.top-nav-right #signup {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--lightblue);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--white);
    margin: 0 15px;
    transition: 200ms;
}

.top-nav-right #signup:hover {
    background-color: var(--lightdarkerblue);
    cursor: pointer;
    transition: 200ms;
}

/********NAVIGATION (LOGIN MODAL)********/

.loginModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: var(--darkblue);
    margin: auto;
    padding: 20px;
    width: max-content;
    border-radius: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card input {
    margin: .5rem;
    padding: 5px 10px !important;
    padding-left: 5px !important;
    outline: none;
    background-color: transparent;
}

.card input:focus {
    border: 1px solid var(--grey);
    border-radius: 3px;
}

.card h3 {
    color: var(--white);
}

.card p {
    font-size: .8rem;
    color: var(--grey);
}

.card button {
    width: 100%;
    margin: .5rem;
}

.card #submit {
    height: 2.5rem;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: .9rem;
    color: var(--white);
    background-color: var(--lightblue);
    margin: 1rem !important;
    transition: 0.3s;
}

.card #submit:hover {
    background-color: var(--lightdarkerblue);
    transition: 0.3s;
}

/********NAVIGATION (LOGIN WITH)********/

.card .loginwith {
    display: flex;
    align-items: center;
    height: 2.5rem;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: .9rem;
    color: var(--white);
}

#logingoogle {
    margin-top: 2rem;
    background-color: var(--red);
    transition: 0.3s;
}

#logingoogle:hover {
    background-color: var(--red-hover);
    transition: 0.3s;
}

#logindiscord {
    background-color: var(--discordcolormain);
    transition: 0.3s;
}

#logindiscord:hover {
    background-color: var(--discordcolormain-hover);
    transition: 0.3s;
}

#signupquestion, a {
    margin-top: .5rem;
    color: var(--white);
    font-weight: 600;
}

#signupquestion a {text-decoration: underline;}

.close {
    margin-top: .5rem;
    background-color: var(--red);
    color: var(--white) !important;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    background-color: var(--red-hover);
    transition: 0.3s;
}

/********NAVIGATION (SIGN UP WITH)********/

.signupModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
}


.card .signupwith {
    display: flex;
    align-items: center;
    height: 2.5rem;
    padding: 5px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: .9rem;
    color: var(--white);
}

#signupwithgoogle {
    margin-top: 2rem;
    background-color: var(--red);
    transition: 0.3s;
}

#signupwithgoogle:hover {
    background-color: var(--red-hover);
    transition: 0.3s;
}

#signupwithdiscord {
    background-color: var(--discordcolormain);
    transition: 0.3s;
}

#signupwithdiscord:hover {
    background-color: var(--discordcolormain-hover);
    transition: 0.3s;
}