<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pleasre - Home</title>
    
        <!--STYLESHEETS-->
            <link rel="stylesheet" href="/stylesheets/style.css">
    
        <!--GOOGLE FONTS-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
        <!--FREE ICONS (EXTERNAL LINKS)-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        </head>
<body>
    <nav>
        <div class="nav-top">
            <a href="#"><img class="logo" src="/images/mixer.png" alt="Website_Logo"></a>
        </div>
        <div class="nav-section">
            <div class="nav-section-inner">
                <h3>Channels</h3>
                <a href="#"><i class="fa-solid fa-house"></i><p>Home</p></a>
                <a href="#"><i class="fa-solid fa-compass"></i><p>Categories</p></a>
                <a href="#"><i class="fa-solid fa-globe"></i><p>Discover</p></a>
                <a href="#"><i class="fa-solid fa-fire"></i><p>Trending</p></a>
            </div>
            <div class="nav-section-inner">
                <h3>Games</h3>
                <a href="#"><i class="fa-solid fa-gamepad"></i><p>All Games</p></a>
                <a href="#"><i class="fa-solid fa-fire"></i><p>New Games</p></a>
            </div>
            <div class="nav-section-inner">
                <h3>Followers</h3>
                <a href="#"><img src="/images/default.png" alt="User_Profile_Avatar"><p>User</p></a>
                <a href="#"><img src="/images/default.png" alt="User_Profile_Avatar"><p>User</p></a>
                <a href="#"><img src="/images/default.png" alt="User_Profile_Avatar"><p>User</p></a>
                <a href="#"><img src="/images/default.png" alt="User_Profile_Avatar"><p>User</p></a>
            </div>
        </div>
    </nav>
    <div class="page-right">
        <div class="nav-top">
            <div>
                <input type="search" name="search" id="search" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>
                <div class="top-nav-right">
                    <img src="/images/default.png" alt="User_Profile_Avatar">

                    <button id="login">Login</button>
                    <button id="signup">Sign Up</button>
                    
                    <div id="loginModal" class="loginModal">
                        <div class="modal-content">
                            <div class="card">
                                <h3>Login to Pleasre</h3>
                                <input type="text" name="username" id="username" placeholder="Enter Username...">
                                <input type="password" name="password" id="password" placeholder="Enter Password...">
                                <button id="submit" type="submit" onclick="login()">Login</button>
                                <p>...or Login with Social Media</p>
                                <button class="loginwith" id="logingoogle">
                                    <i style="margin-right: 8px;" class="fa-brands fa-google"></i>
                                    <p style="color: #f1f2f2;">Login with Google</p>
                                </button>
                                <button class="loginwith" id="logindiscord">
                                    <i style="margin-right: 5px;" class="fa-brands fa-discord"></i>
                                    <p style="color: #f1f2f2;">Login with Discord</p>
                                </button>
                                <p id="signupquestion">NO ACCOUNT? <a href="#"><u >CREATE ONE!</u></a></p>
                                <p class="close">Nevermind, I'll come back later.</p>
                            </div>
                        </div>
                        <div id="signupModal" class="signupModal">
                            <div class="modal-content">
                                <div class="card">
                                    <h3>Sign Up for Pleasre</h3>
                                    <input type="text" name="username" id="username" placeholder="Enter Username...">
                                    <input type="password" name="password" id="password" placeholder="Enter Password...">
                                    <button id="submit" type="submit" onclick="signup()">Sign Up</button>
                                    <p>...or Sign Up with Social Media</p>
                                    <button class="signupwith" id="signupgoogle">
                                        <i style="margin-right: 8px;" class="fa-brands fa-google"></i>
                                        <p style="color: #f1f2f2;">Sign Up with Google</p>
                                    </button>
                                    <button class="signupwith" id="signupdiscord">
                                        <i style="margin-right: 5px;" class="fa-brands fa-discord"></i>
                                        <p style="color: #f1f2f2;">Sign Up with Discord</p>
                                    </button>
                                    <p id="signupquestion">ALREADY HAVE AN ACCOUNT? <a href="#"><u >SIGN IN!</u></a></p>
                                    <p class="close">Nevermind, I'll come back later.</p>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <script src="/js/modalLogin.js"></script>
</body>
</html>